<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight Reservation</title>

    <style>
        body {
            background-image: url('https://images.pexels.com/photos/730778/pexels-photo-730778.jpeg');
            background-size: cover;
        }

        form {
            background-color: #fff;
            height: 1000px;
            width: 600px;
            margin: auto;
            padding: 5px;
            opacity: 0.7;
            text-align: center;
        }

        input {
            width: 30%;
            padding: 5px;
            margin: 10px 5px;
            margin-left: auto;
            margin-bottom: 1px;
            box-sizing: content-box;
            text-overline-color: #fff;

        }

        .radioButton {
            width: 20%;
            margin-left: 240px;
            box-sizing: content-box;
            text-overline-color: #fff;
        }

        button {
            background-color: deepskyblue;
            display: block;
            margin: 10px 0px 0px 20px;
            margin-left: 180px;
            text-align: center;
            border-radius: 12px;
            border: 2px solid lightskyblue;
            padding: 10px 100px;
            outline: none;
            cursor: pointer;
        }
    </style>

</head>

<body>
<h1 align="center">Booking a Flight</h1>

<div class="form">


    <form id="post-passenger"
          th:action="@{/postPassenger}"
          method="post"
          th:object="${passenger}"
          enctype="multipart/form-data">

        <div id="input">
            <h4>Personal Data: </h4>
            <label for="firstName">First Name: </label>
            <input type="text" id="input-group" th:field="*{firstName}">
            <br>
            <label for="lastName">Last Name: </label>
            <input type="text" id="input-group" th:field="*{lastName}">
            <br>
            <label for="dateOfBirth">Date of birth: </label>
            <input type="date" id="input-group" th:field="*{dateOfBirth}">
            <br>
            <label for="email">Email: </label>
            <input type="text" id="input-group" th:field="*{email}">
            <br>
            <label for="phoneNumber">Phone Number: </label>
            <input type="tel" id="input-group" th:field="*{phoneNumber}"><br>

            <hr>


            <h4>Adress: </h4>

            <label for="adress">Adress: </label>
            <input type="text" id="input-group" th:field="*{adress}">
            <br>
            <label for="adress2">Adress2: </label>
            <input type="text" id="input-group" th:field="*{adress2}">
            <br>
            <label for="country">Country: </label>
            <select id="input-group"
                    th:placeholder="Locations"
                    th:field="*{country}">
                <option th:each="country : ${countries}"
                        th:value="${country.getCountry()}"
                        th:text="${country.getCountry()}"></option>
            </select>
            <br>
            <label for="city">City: </label>
            <input type="text" id="input-group" th:field="*{city}"><br>

            <hr>

            <h4>Type of flight: </h4>
            <div class="radioButton">
                <input type="radio" name="typeFlight" value="personal" id="flightType"
                       th:field="*{flightType}" data-title="Personal">
                <label for="personal-flight">Personal</label>
                <br>
                <input type="radio" name="typeFlight" value="bussiness" id="flightType"
                       th:field="*{flightType}" data-title="Bussiness">
                <label for="personal-flight">Bussiness</label>
            </div>
            <hr>

            <h4>Departure, Return: </h4>
            <label for="departureDate">Departure Date and Time: </label>
            <input type="datetime-local" id="departureDate" th:field="*{departureDate}">
            <br>
            <label for="returnDate">Return Date and Time: </label>
            <input type="datetime-local" id="returnDate" th:field="*{returnDate}"><br>

            <hr>

            <h4>Destination: </h4>
            <label for="detinationFrom"><b>Destination From: </b></label><br>
            <label for="counrtries">Country: </label>
            <select id="counrtries"
                    th:placeholder="Locations"
                    th:field="*{country}">
                <option th:each="country : ${countries}"
                        th:value="${country.getCountry()}"
                        th:text="${country.getCountry()}"></option>
            </select>
            <label for="city">City: </label>
            <input type="text" id="city" th:field="*{city}">

            <br>

            <label for="detinationTo"><b>Destination To: </b></label><br>
            <label for="counrtries">Country: </label>
            <select id="counrtries"
                    th:placeholder="Locations"
                    th:field="*{country}">
                <option th:each="country : ${countries}"
                        th:value="${country.getCountry()}"
                        th:text="${country.getCountry()}"></option>
            </select>
            <label for="city">City: </label>
            <input type="text" id="city" th:field="*{city}"><br>

            <hr>

            <button type="submit">Booking now!</button>
        </div>
    </form>

</div>

</body>
</html>